apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: customer-api-setdbparms
  namespace: cp4i
spec:
  secretName: customer-api-setdbparms
  type: setdbparms
---
apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: customer-api-serverconf
  namespace: cp4i
spec:
  contents: LS0tClJlc291cmNlTWFuYWdlcnM6CiAgSlZNOgogICAgdHJ1c3RzdG9yZVR5cGU6ICdwMTInCiAgICB0cnVzdHN0b3JlRmlsZTogJy9ob21lL2FjZXVzZXIvYWNlLXNlcnZlci90cnVzdHN0b3JlL2V2ZW50LXByb2Nlc3Nvci10cnVzdHN0b3JlLXRydXN0c3RvcmUucDEyJwogICAgdHJ1c3RzdG9yZVBhc3M6ICd0cnVzdHN0b3JlOjp0cnVzdHN0b3JlUGFzcycKICAgIGp2bURlYnVnUG9ydDogOTk5OQoKIyBEZWZhdWx0czoKIyAgIFBvbGljaWVzOgojICAgICBIVFRQU0Nvbm5lY3RvcjogJ0hUVFBTJwoKRGVmYXVsdHM6CiAjZGVmYXVsdEFwcGxpY2F0aW9uOiAnJyAgICAgICAjIE5hbWUgYSBkZWZhdWx0IGFwcGxpY2F0aW9uIHVuZGVyIHdoaWNoIGluZGVwZW5kZW50IHJlc291cmNlcyB3aWxsIGJlIHBsYWNlZAogcG9saWN5UHJvamVjdDogJ2V2ZW50LXByb2Nlc3Nvci1wb2xpY2llcycgICAjIE5hbWUgb2YgdGhlIFBvbGljeSBwcm9qZWN0IHRoYXQgd2lsbCBiZSB1c2VkIGZvciB1bnF1YWxpZmllZCBQb2xpY3kgcmVmZXJlbmNlcwojIFBvbGljaWVzOgogICAjIFNldCBkZWZhdWx0IHBvbGljeSBuYW1lcywgb3B0aW9uYWxseSBxdWFsaWZpZWQgd2l0aCBhIHBvbGljeSBwcm9qZWN0IGFzIHtwb2xpY3kgcHJvamVjdH06bmFtZQojICAgSFRUUFNDb25uZWN0b3I6ICAgICAgICAgICMgRGVmYXVsdCBIVFRQUyBjb25uZWN0b3IgcG9saWN5IAojICAgICBLZXlQYXNzd29yZDogJzEyMzQ1NicKIyAgICAgS2V5c3RvcmVGaWxlOiAnL2hvbWUvYWNldXNlci9rZXlzdG9yZXMvZXZlbnQtcHJvY2Vzc29yLWtleXN0b3JlLnAxMicKIyAgICAgS2V5c3RvcmVQYXNzd29yZDogJ2tleXN0b3JlOjprZXlzdG9yZVBhc3MnCiMgICAgIEtleXN0b3JlVHlwZTogJ3AxMicKIyAgICAgVHJ1c3RzdG9yZUZpbGU6ICcvaG9tZS9hY2V1c2VyL3RydXN0c3RvcmUvZXZlbnQtcHJvY2Vzc29yLXRydXN0c3RvcmUucDEyJwojICAgICBUcnVzdHN0b3JlUGFzc3dvcmQ6ICd0cnVzdHN0b3JlOjp0cnVzdHN0b3JlUGFzcycKIyAgICAgVHJ1c3RzdG9yZVR5cGU6ICdwMTIn
  type: serverconf
---
apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: customer-api-truststore-truststore.p12
  namespace: cp4i
spec:
  secretName: customer-api-truststore
  type: truststore
---
apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: customer-api-keystore-keystore.p12
  namespace: cp4i
spec:
  secretName: customer-api-keystore
  type: keystore
---
apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: customer-api-odbc
  namespace: cp4i
spec:
  contents: OyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIwo7IyMjIyBMaXN0IG9mIGRhdGEgc291cmNlcyBzdGFuemEgIyMjIyMjCjsjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKCltPREJDIERhdGEgU291cmNlc10KT1JBQ0xFREI9RGF0YURpcmVjdCBPREJDIE9yYWNsZSBXaXJlIFByb3RvY29sCgo7IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIwo7IyMjIyMjIEluZGl2aWR1YWwgZGF0YSBzb3VyY2Ugc3RhbnphcyAjIyMjIwo7IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIwoKOyMgT3JhY2xlIHN0YW56YQpbT1JBQ0xFREJdCkRyaXZlcj0vb3B0L2libS9hY2UtMTEvc2VydmVyL09EQkMvZHJpdmVycy9saWIvVUtvcmE5NS5zbwpEZXNjcmlwdGlvbj1EYXRhRGlyZWN0IE9EQkMgT3JhY2xlIFdpcmUgUHJvdG9jb2wKSG9zdE5hbWU9T3JhY2xlU2VydmVyTWFjaGluZU5hbWUKUG9ydE51bWJlcj0xNTIxClNlcnZpY2VOYW1lPU9yYWNsZVNlcnZpY2VOYW1lCkNhdGFsb2dPcHRpb25zPTAKRW5hYmxlU3RhdGljQ3Vyc29yc0ZvckxvbmdEYXRhPTAKQXBwbGljYXRpb25Vc2luZ1RocmVhZHM9MQpFbmFibGVEZXNjcmliZVBhcmFtPTEKT3B0aW1pemVQcmVwYXJlPTEKV29ya0Fyb3VuZHM9NTM2ODcwOTEyClByb2NlZHVyZVJldFJlc3VsdHM9MQpDb2x1bW5TaXplQXNDaGFyYWN0ZXI9MQpMb2dpblRpbWVvdXQ9MApFbmFibGVOY2hhclN1cHBvcnQ9MAo7IyBVbmNvbW1lbnQgdGhlIG5leHQgc2V0dGluZyBpZiB5b3Ugd2lzaCB0byB1c2UgT3JhY2xlIFRJTUVTVEFNUCBXSVRIIFRJTUVaT05FIGNvbHVtbnMKOyMgRW5hYmxlVGltZXN0YW1wd2l0aFRpbWV6b25lPTEKCjsjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKOyMjIyMjIyBNYW5kYXRvcnkgaW5mb3JtYXRpb24gc3RhbnphICMjIyMjIwo7IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjCgpbT0RCQ10KSW5zdGFsbERpcj0vb3B0L2libS9hY2UtMTEvc2VydmVyL09EQkMvZHJpdmVycwpVc2VDdXJzb3JMaWI9MApJQU5BQXBwQ29kZVBhZ2U9NApVTklDT0RFPVVURi04Cg==
  type: odbc
---
apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: customer-api-policyproject
  namespace: cp4i
spec:
  contents: UEsDBBQAAAAAAJB5MFEAAAAAAAAAAAAAAAAZACAAZXZlbnQtcHJvY2Vzc29yLXBvbGljaWVzL1VUDQAHkVViX5FVYl+RVWJfdXgLAAEE9QEAAAQUAAAAUEsDBBQACAAIAExTRFAAAAAAAAAAABICAAAhACAAZXZlbnQtcHJvY2Vzc29yLXBvbGljaWVzLy5wcm9qZWN0VVQNAAcBcTleAXE5XgFxOV51eAsAAQT1AQAABBQAAAClUbsOwjAQm+ErUPcmsDGEIgFiREjAB7TpgYKapErSCv6ey4MKGBhgsy8+27qw5U02kx6MFVotshmZZhNQXNdCXRbZ6bjN59myGLPW6CtwtwHLjWgdiovxiKlSQgE9KJejgIO12uStbgQXYBkNzyjjWkrUFIw+EQ6To/WYvpKqE019aIEjSWyNa6Wq/SCFohERlSTgtG4skWdHQu6ddIKEHTBkHyaryIY6aFGaS+d72EjpG2f0M/OnEhFV/4anQboH5rrOQJRG/L3FLmh8fNB6v8FiOPvbrz4AUEsHCEqi11bZAAAAEgIAAFBLAwQUAAgACADBfDBRAAAAAAAAAABqBAAAKAAgAGV2ZW50LXByb2Nlc3Nvci1wb2xpY2llcy9rYWZrYS5wb2xpY3l4bWxVVA0AB4tbYl+LW2Jfi1tiX3V4CwABBPUBAAAEFAAAAIVU0ZKaMBR9369geE8Qxa5tlR3HaWc7ascp9rkTw0UzhlyaBKf+fQNYkGWd8hDIveecnFySO3/5k0vvAtoIVAs/pCPfA8UxFeq48H/uv5KZ/xI/zQuUggsw8ZPnNZOr17z21wIW/pplZ+bfQt9Z7kLn+9Ae8kIy2yIrHad0QLTGalYkoCsTMRiSCyVyJkmhMSW1CGlhhBeRoNVAomz2nI7GszSajicwOTAWjTPOP0wj/vwxzICM3EMNw1FIOSrLhHILUFYUKeZuQrnEMv0URZN5MLDRuDPASy3sdafRIkcZJ8tk8ytJNvNgkLoxmJFb4CemhMnjZPVjuSXJ65JMw7Hj9JI3gpGtxH6TXEJaAe+CfSffUlDWvWPGoTSgOyNtpjOyQpWJY4z66HbN+AloXU1XjTxHRf8xqeGa5TSpxg0ehdpiWkrwNPwuhYb0c+P8ptbaXsPVWNSwQc6sOzxx7XsQHeCr89LH1pEBLnm7sR5nkL3nP6Q+Zu11aWzfeXDCHIJboQPbAkwAF0evzicHY1CTLnf3SYuw+ZXvSL+zbF2E3XqVDFj98nTxwWa6tXfMmDcqj7f+RbGDhBVoKzLhDMIrGqvcFV6dgJ9dH4gzJg3Uev/HVv0haO68axtB1zf+AlBLBwhQHg5g4AEAAGoEAABQSwMEFAAIAAgATFNEUAAAAAAAAAAA+AAAACoAIABldmVudC1wcm9jZXNzb3ItcG9saWNpZXMvcG9saWN5LmRlc2NyaXB0b3JVVA0ABwFxOV4R7TpeAXE5XnV4CwABBPUBAAAEFAAAAI2OQQrCMBBF94J3CLM3UVdSmnYjrl3oAdp0qpEkUzKD2NsbEQQ34v6/91/dPmJQd8zsKVnY6DUoTI4Gny4WzqfDageKpUtDFyihhRkZ2ma5qBNvq4mCd/Mx0w2d7JFd9pNQVsWZ2MJVZKqMcRS176NGIQqs4yh6+Gx13zHCm6iK80/q6xlKj1J1xhFziUc2r0Dzo7B5AlBLBwguwxv8lgAAAPgAAABQSwECFAMUAAAAAACQeTBRAAAAAAAAAAAAAAAAGQAgAAAAAAAAAAAA7UEAAAAAZXZlbnQtcHJvY2Vzc29yLXBvbGljaWVzL1VUDQAHkVViX5FVYl+RVWJfdXgLAAEE9QEAAAQUAAAAUEsBAhQDFAAIAAgATFNEUEqi11bZAAAAEgIAACEAIAAAAAAAAAAAAKSBVwAAAGV2ZW50LXByb2Nlc3Nvci1wb2xpY2llcy8ucHJvamVjdFVUDQAHAXE5XgFxOV4BcTledXgLAAEE9QEAAAQUAAAAUEsBAhQDFAAIAAgAwXwwUVAeDmDgAQAAagQAACgAIAAAAAAAAAAAAKSBnwEAAGV2ZW50LXByb2Nlc3Nvci1wb2xpY2llcy9rYWZrYS5wb2xpY3l4bWxVVA0AB4tbYl+LW2Jfi1tiX3V4CwABBPUBAAAEFAAAAFBLAQIUAxQACAAIAExTRFAuwxv8lgAAAPgAAAAqACAAAAAAAAAAAACkgfUDAABldmVudC1wcm9jZXNzb3ItcG9saWNpZXMvcG9saWN5LmRlc2NyaXB0b3JVVA0ABwFxOV4R7TpeAXE5XnV4CwABBPUBAAAEFAAAAFBLBQYAAAAABAAEAMQBAAADBQAAAAA=
  type: policyproject
---
apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: customer-api-accounts
  namespace: cp4i
spec:
  secretName: customer-api-accounts
  type: accounts
